tests/Sample.Application.Web/Properties/launchSettings.json (before)
﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64035",
      "sslPort": 44355
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "True",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Kestrel (project)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "console": "true"
      }
      //"applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Kestrel (watch)": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "watch run",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      //"applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://localhost:{ServicePort}/api"
    }
  }
}

tests/Sample.Application.Web/Properties/launchSettings.json (after)
﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64035",
      "sslPort": 44355
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "True",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Kestrel (project)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "console": "true"
      },
      "applicationUrl": "https://localhost:5001"
    },
    "Kestrel (watch)": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "watch run",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ISLOCAL": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://localhost:{ServicePort}/api"
    }
  }
}

tests/Sample.Application.Web/Properties/launchSettings.json (diff)
@@ -26,8 +26,8 @@
         "ASPNETCORE_ISLOCAL": "true",
         "ASPNETCORE_ENVIRONMENT": "Development",
         "console": "true"
-      }
-      //"applicationUrl": "https://localhost:5001;http://localhost:5000"
+      },
+      "applicationUrl": "https://localhost:5001"
     },
     "Kestrel (watch)": {
       "commandName": "Executable",
@@ -40,7 +40,7 @@
         "ASPNETCORE_ISLOCAL": "true",
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      //"applicationUrl": "https://localhost:5001;http://localhost:5000"
+      "applicationUrl": "https://localhost:5001"
     },
     "Docker": {
       "commandName": "Docker",
