.vscode/settings.json (before)
{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "workbench.colorCustomizations": {
    "sideBar.background": "#161616",
    "sideBarSectionHeader.background": "#161616",
    "editorLineNumber.foreground": "#116b04",
    "foreground": "#1ac400",
    "panelTitle.activeForeground": "#1ac400",
    "panelTitle.activeBorder": "#1ac400",
    "tab.activeForeground": "#1ac400",
    "tab.inactiveForeground": "#7f7f7f",
    "tab.inactiveBackground": "#161616",
    "editorActiveLineNumber.foreground": "#1ac400",
    "activityBar.background": "#2f7c47",
    "activityBar.activeBorder": "#422c74",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#215732",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#215732"
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "workbench.colorCustomizations": {
    "sideBar.background": "#161616",
    "sideBarSectionHeader.background": "#161616",
    "editorLineNumber.foreground": "#116b04",
    "foreground": "#1ac400",
    "panelTitle.activeForeground": "#1ac400",
    "panelTitle.activeBorder": "#1ac400",
    "tab.activeForeground": "#1ac400",
    "tab.inactiveForeground": "#7f7f7f",
    "tab.inactiveBackground": "#161616",
    "editorActiveLineNumber.foreground": "#1ac400",
    "activityBar.background": "#2f7c47",
    "activityBar.activeBorder": "#422c74",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#215732",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#215732",
  "cSpell.ignoreWords": [
    "i",
    "mq",
    "provider",
    "rabbit"
  ]
}

.vscode/settings.json (diff)
@@ -28,5 +28,11 @@
     "statusBarItem.hoverBackground": "#2f7c47",
     "statusBar.foreground": "#e7e7e7"
   },
-  "peacock.color": "#215732"
+  "peacock.color": "#215732",
+  "cSpell.ignoreWords": [
+    "i",
+    "mq",
+    "provider",
+    "rabbit"
+  ]
 }
