tests/Sample.Application.Web2/appsettings.json (before)
{
  "naos": {
    "product": "Product",
    "capability": "Capability",
    "tags": [
      "UserAccounts",
      "Customers",
      "Countries"
    ],
    "sample": {
      "catalogs": {
        "sqlDocuments": {
          // connectionString from keyvault
        }
      },
      "customers": {
        "cosmosDb": {
          // serviceEndpointUri + authKeyOrResourceToken from keyvault
        },
        "queueStorage": {
          // connectionString from keyvault
        }
      },
      "userAccounts": {
        "entityFramework": {
          // connectionString from keyvault
        }
      },
      "inventory": {
        "mongo": {
          // connectionString
          // databaseName
          // loggingEnabled
        }
      }
    },
    "secrets": {
      "userSecretsId": "37944f49-6ac2-4ab4-a800-f1271b29984f", // %APPDATA%\Microsoft\UserSecrets\37944f49-6ac2-4ab4-a800-f1271b29984f\secrets.json
      "vault": {
        "enabled": true,
        "name": null, // from environment
        "clientId": null, // from environment
        "clientSecret": null // from environment
      },
      "azureAppConfiguration": {
        "connectionString": null // from environment
      }
    },
    "operations": {
      "logging": {
        "console": {
          "enabled": true
        },
        "file": {
          "enabled": true,
          "file": null
        },
        "azureDiagnosticsLogStream": {
          "enabled": false
        },
        "azureApplicationInsights": {
          "enabled": false,
          "applicationKey": null
        },
        "azureBlobStorage": {
          "enabled": true,
          "connectionString": null
        },
        "azureLogAnalytics": {
          "enabled": true,
          "workspaceId": null, // from keyvault
          "authenticationId": null, // from keyvault
          "subscriptionId": null, // from keyvault
          "resourceGroupName": null, // from keyvault
          "workspaceName": null, // from keyvault
          "apiAuthentication": {
            "tenantId": null, // from keyvault
            "clientId": null, // from keyvault
            "clientSecret": null
          }
        },
        "mongo": {
          "enabled": true,
          "connectionString": null // from keyvault
        }
      }
    },
    "commands": {
      "folderStorage": {
        "folder": null
      },
      "azureBlobStorage": {
        "connectionString": null // from keyvault
      },
      "azureStorageQueue": {
        "connectionString": null // from keyvault
      }
    },
    "messaging": {
      "serviceBus": {
        "enabled": true,
        "connectionString": null,
        "subscriptionId": null,
        "resourceGroup": null,
        "namespaceName": null,
        "tenantId": null,
        "clientId": null,
        "clientSecret": null
      },
      "rabbitMQ": {
        "enabled": true,
        "host": "localhost", // from keyvault
        "userName": "guest", // from keyvault
        "password": "guest" // from keyvault
      },
      "signalR": {
        "enabled": true,
        "connectionString": null // from keyvault
      },
      "fileStorage": {
        "enabled": true,
        "folder": null
      }
    },
    "queueing": {
      "serviceBus": {
        "enabled": true,
        "connectionString": null,
        "subscriptionId": null,
        "resourceGroup": null,
        "namespaceName": null,
        "tenantId": null,
        "clientId": null,
        "clientSecret": null
      },
      "rabbitMQ": {
        "enabled": true,
        "host": "localhost", // from keyvault
        "userName": "guest", // from keyvault
        "password": "guest" // from keyvault
      },
      "azureStorageQueue": {
        "enabled": true,
        "connectionString": null // from keyvault
      }
    },
    "serviceDiscovery": {
      "enabled": true,
      "serviceAddresses": [
        //"https://dev-naos-sample.azurewebsites.net"
        "https://localhost:5001/"
      ],
      //"router": {
      //  "enabled": false,
      //  "address": "https://localhost:5001/"
      //},
      "registry": {
        "fileSystem": {
          "folder": null
        },
        "consul": {
          "address": "http://localhost:8500/"
        },
        "router": {
          "address": "https://localhost:5001/"
        }
      }
    },
    "serviceContext": {
      "productName": null,
      "capabilityName": null
    },
    "authentication": {
      "apikey": {
        "static": {
          "apikey": 12345 // from keyvault
        }
      },
      "basic": {
        "static": {
          "userName": "test", // from keyvault
          "password": "test" // from keyvault
        }
      },
      "easyauth": {
        "provider": null // see EasyAuthProviders.cs
      },
      "oidc": {
        "authority": "https://global-keycloak.azurewebsites.net/auth/realms/master",
        "clientId": "aspnetcore-keycloak",
        "clientSecret": "1beb5df9-01dd-46c3-84a8-b65eca50ad57"
      }
    }
  }
}

tests/Sample.Application.Web2/appsettings.json (after)
{
  "naos": {
    "product": "Product",
    "capability": "Capability",
    "tags": [
      "UserAccounts",
      "Customers",
      "Countries"
    ],
    "sample": {
      "catalogs": {
        "sqlDocuments": {
          // connectionString from keyvault
        }
      },
      "customers": {
        "cosmosDb": {
          // serviceEndpointUri + authKeyOrResourceToken from keyvault
        },
        "queueStorage": {
          // connectionString from keyvault
        }
      },
      "userAccounts": {
        "entityFramework": {
          // connectionString from keyvault
        }
      },
      "inventory": {
        "mongo": {
          // connectionString
          // databaseName
          // loggingEnabled
        }
      }
    },
    "secrets": {
      "userSecretsId": "37944f49-6ac2-4ab4-a800-f1271b29984f", // %APPDATA%\Microsoft\UserSecrets\37944f49-6ac2-4ab4-a800-f1271b29984f\secrets.json
      "vault": {
        "enabled": true,
        "name": null, // from environment
        "clientId": null, // from environment
        "clientSecret": null // from environment
      },
      "azureAppConfiguration": {
        "connectionString": null // from environment
      }
    },
    "operations": {
      "logging": {
        "console": {
          "enabled": true
        },
        "file": {
          "enabled": true,
          "file": null
        },
        "seq": {
          "enabled": true,
          "endpoint": "http://seq",
          "apiKey": null
        },
        "azureDiagnosticsLogStream": {
          "enabled": false
        },
        "azureApplicationInsights": {
          "enabled": false,
          "applicationKey": null
        },
        "azureBlobStorage": {
          "enabled": true,
          "connectionString": null
        },
        "azureLogAnalytics": {
          "enabled": true,
          "workspaceId": null, // from keyvault
          "authenticationId": null, // from keyvault
          "subscriptionId": null, // from keyvault
          "resourceGroupName": null, // from keyvault
          "workspaceName": null, // from keyvault
          "apiAuthentication": {
            "tenantId": null, // from keyvault
            "clientId": null, // from keyvault
            "clientSecret": null
          }
        },
        "mongo": {
          "enabled": true,
          "connectionString": null // from keyvault
        }
      }
    },
    "commands": {
      "folderStorage": {
        "folder": null
      },
      "azureBlobStorage": {
        "connectionString": null // from keyvault
      },
      "azureStorageQueue": {
        "connectionString": null // from keyvault
      }
    },
    "messaging": {
      "serviceBus": {
        "enabled": true,
        "connectionString": null,
        "subscriptionId": null,
        "resourceGroup": null,
        "namespaceName": null,
        "tenantId": null,
        "clientId": null,
        "clientSecret": null
      },
      "rabbitMQ": {
        "enabled": true,
        "host": "localhost", // from keyvault
        "userName": "guest", // from keyvault
        "password": "guest" // from keyvault
      },
      "signalR": {
        "enabled": true,
        "connectionString": null // from keyvault
      },
      "fileStorage": {
        "enabled": true,
        "folder": null
      }
    },
    "queueing": {
      "serviceBus": {
        "enabled": true,
        "connectionString": null,
        "subscriptionId": null,
        "resourceGroup": null,
        "namespaceName": null,
        "tenantId": null,
        "clientId": null,
        "clientSecret": null
      },
      "rabbitMQ": {
        "enabled": true,
        "host": "localhost", // from keyvault
        "userName": "guest", // from keyvault
        "password": "guest" // from keyvault
      },
      "azureStorageQueue": {
        "enabled": true,
        "connectionString": null // from keyvault
      }
    },
    "serviceDiscovery": {
      "enabled": true,
      "serviceAddresses": [
        //"https://dev-naos-sample.azurewebsites.net"
        "https://localhost:5001/"
      ],
      //"router": {
      //  "enabled": false,
      //  "address": "https://localhost:5001/"
      //},
      "registry": {
        "fileSystem": {
          "folder": null
        },
        "consul": {
          "address": "http://localhost:8500/"
        },
        "router": {
          "address": "https://localhost:5001/"
        }
      }
    },
    "serviceContext": {
      "productName": null,
      "capabilityName": null
    },
    "authentication": {
      "apikey": {
        "static": {
          "apikey": 12345 // from keyvault
        }
      },
      "basic": {
        "static": {
          "userName": "test", // from keyvault
          "password": "test" // from keyvault
        }
      },
      "easyauth": {
        "provider": null // see EasyAuthProviders.cs
      },
      "oidc": {
        "authority": "https://global-keycloak.azurewebsites.net/auth/realms/master",
        "clientId": "aspnetcore-keycloak",
        "clientSecret": "1beb5df9-01dd-46c3-84a8-b65eca50ad57"
      }
    }
  }
}

tests/Sample.Application.Web2/appsettings.json (diff)
@@ -55,6 +55,11 @@
           "enabled": true,
           "file": null
         },
+        "seq": {
+          "enabled": true,
+          "endpoint": "http://seq",
+          "apiKey": null
+        },
         "azureDiagnosticsLogStream": {
           "enabled": false
         },
